<!DOCTYPE html>
<html>
    <head>

<title>BHUPATHIRAJU GARDENS</title>

<style type="text/css">


body{
    padding: 0;
    margin: 0;
    background: #ffd200;
}


p{
    text-align: center;
    color: green;
    font-size: 30px;
}

h1{
    text-align: center;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 22%;
    left: 27%;
}

a{
    text-align: center;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 27%;
    left: 27%;
    font-size: 20px;
}

h2{
    text-align: center;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 130%;
    left: 35%;
}

h1{
    text-align: center;
    color: rgba(219, 23, 209, 0.513);
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}


hr{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 30%;
    left: 0%;
}



</style>

    </head>

<body>
<hr color="=black" style="width: 1914px;">

   <p style="font-size: 100px;">BHUPATHIRAJU GARDENS</p>
   <h1 style="color: blue;">Srungavarapukota, Vizianagaram District, Andhra Pradesh</h1>
<h2 id="here">For details contact BSN Raju - 09849324789</h2>

    <h2 style="position: absolute;top: 135%;left: 38%">E-mail - bsnraju.farmer@gmail.com</h2>



    




<img src="garden13.jpg"/>

<a href="AboutUs.html">
    About Us
</a>

<p>Organic farming is a method of crop and livestock production that involves much more than choosing not to use pesticides, fertilizers, genetically modified organisms, antibiotics and growth hormones.Organic products reduce public health risks to farm workers, their families, and consumers by minimizing their exposure to toxic and persistent chemicals on the farm and in food, the soil in which they work and play, the air they breathe, and the water they drink. Children are especially vulnerable to pesticides. Thus, offering organic food and fiber products into the marketplace gives parents the option of choosing products produced without the use of these toxins.

    Not only does organic production help reduce public health risks, mounting evidence shows that food grown organically are rich in nutrients, such as Vitamin C, iron, magnesium, and phosphorus, with less exposure to nitrates and pesticide residues in organically grown fruits, vegetables, and grains when compared to conventionally grown products.
    </p>

    <div style="position: absolute;top: 27%;left: 40%">
        <a href="Images.html">Images</a>
    </div>

    <div style="position: absolute;top: 27%;left: 65%">
<a href="#here">contact</a>
</div>

</body>

</html>